VITE_BACKEND_URL = https://police-spical-branch-transport-portal.onrender.com/api
VITE_SUPABASE_URL = https://bzfhpzwkacbmiunojbst.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZmhwendrYWNibWl1bm9qYnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzQ4MTksImV4cCI6MjA1MzMxMDgxOX0.2Zo7BTNicylMWs1zYd5JU3pCK3I1pA8HAzMbeMsjaYA



